<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snp Main</title>
    <link rel="stylesheet" href="./style/about.css">
    <link rel="stylesheet" href="./style/utility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    

     <header class="d-flex justify-between item-center flex-wrap sp-head">
        <!-- navbar started -->
      <div class="logo m-2">
          <img class="main-logo" src="./images/logo.webp" alt="SnP logo">
      </div>  
      <nav class="d-flex m-2 g-4 flex-wrap item-center p-l">
        <a class="text-none" href="./index.html">Home</a>
        <a class="text-none" href="./about.html">About Us</a>
        <a class="text-none" href="./publication.html">Publication</a>
        <button class="get-btn"> Get A Franchise</button>
        <button class="order-btn"> Order online<span class="arrow-icon"><i
         class="fa-solid fa-arrow-right"></i></span></button></button>
        
      </nav>     
      <!-- navbar ended -->
    </header>
    <main>
        <section class="intro">
            <h2 class="butler text-center m-b-2">Introduction</h2>
            <p class="apecru text-center mb-2">The Salt’n Pepper is Pakistan’s most recognized and distinguished hospitality brand with a history of market innovation and excellence in restaurants chain operation. The Salt’n Pepper Restaurants are regarded and respected as the number one restaurant entity in Pakistan.</p>
            <p class="apecru text-center mb-2">The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinners and moments of the heart, Its a place is where unforgettable memories are made.</p>
            <p class="apecru text-center mb-2">The first Salt’n Pepper Restaurant on the Lahore Mall Road was established in 1983 by hotelier/restaurant entrepreneur Mahmood Akbar, considered by many as the pioneer hotelier and restaurateur in Pakistan.</p>
            <p  class="apecru text-center m-b-3">Foodconsults (Pvt.) Limited the owing company of Salt’ n Pepper Restaurants, which has its Headquarter in Lahore, prides itself on developing Pakistan’s first national chain of restaurants. For over 3 decades, the group’s focus has been to provide their guests with an exceptional dining experience. The group’s profile includes expertise in Pakistani and Continental cuisine, along with Fast Food.</p>
            <div class="res text-center inter mb-2 ">
                <span class="mb-2">Restaurant</span>
                <p class="apecru m-t-2">M/S. Foodconsults (Pvt.) Limited operates several different Salt’n Pepper Restaurants in Lahore. Each offering a unique dining experience. The group’s chronology of success is as follows:-</p>

            </div>

        </section>
    </main>

</body>
</html>